[standard1]
program=myapp.django
level=info
rate=60

[standard2]
program=myapp.django.ldap
level=warn
rate=10

[standard3]
program=myapp.django
level=critical
rate=3

[standard33]
program=myapp.import.mactable
level=warn
rate=10

[standard4]
program=myapp.import.log3
level=debug
# rate per minute
rate=30

[standard5]
program=myapp.web
level=error
# rate per minute
rate=2

