[standard1]
program=myapp.fun
level=info
rate=60

[standard2]
program=myapp.morefun
level=warn
rate=10

[standard3]
program=myapp.morefun
level=critical
rate=3

[standard33]
program=myapp.fun.fun
level=warn
rate=10

[standard4]
program=myapp.import.mactable
level=debug
# rate per minute
rate=20

[standard5]
program=myapp.import.mactable
level=error
# rate per minute
rate=2

