[standard1]
program=myapp.import
level=info
rate=40

[standard2]
program=myapp.import
level=warn
rate=10

[standard3]
program=myapp.import
level=critical
rate=3

[standard33]
program=myapp.import.mactable
level=warn
rate=10

[standard4]
program=myapp.web
level=debug
# rate per minute
rate=10

[standard5]
program=myapp.web
level=error
# rate per minute
rate=2

