block root myapp(source(s_src), logdir(/var/log/myapp/)) {
    #
    filter f_myapp_crit {program("^myapp.*"); level(crit..emerg);};
    filter f_myapp_err {program("^myapp.*"); level(err..emerg);};
    filter f_myapp_warning {program("^myapp.*"); level(warning..emerg);};
    filter f_myapp_info {program("^myapp.*"); level(info..emerg);};
    filter f_myapp_debug {program("^myapp.*"); level(debug..emerg);};

    destination d_myapp_crit {file(`logdir`/myapp.crit.log);};
    destination d_myapp_err {file(`logdir`/myapp.err.log);};
    destination d_myapp_warning {file(`logdir`/myapp.warning.log);};
    destination d_myapp_info {file(`logdir`/myapp.info.log);};
    destination d_myapp_debug {file(`logdir`/myapp.log);};

    log { source(`source`); filter(f_myapp_crit); destination(d_myapp_crit); };
    log { source(`source`); filter(f_myapp_err); destination(d_myapp_err); };
    log { source(`source`); filter(f_myapp_warning); destination(d_myapp_warning); };
    log { source(`source`); filter(f_myapp_info); destination(d_myapp_info); };
    log { source(`source`); filter(f_myapp_debug); destination(d_myapp_debug); };

    filter f_fallback {program("^myapp.*");};
    destination d_fallback{file(`logdir`/fallback.log);};
    log { source(s_src); filter(f_fallback); destination(d_fallback); flags(fallback);};
};


block root myapp_app(source(s_src), logdir(/var/log/myapp/), app()) {
    #
    filter f_myapp_app_`app`_crit {program("^myapp.`app`.*"); level(crit..emerg);};
    filter f_myapp_app_`app`_err {program("^myapp.`app`.*"); level(err..emerg);};
    filter f_myapp_app_`app`_warning {program("^myapp.`app`.*"); level(warning..emerg);};
    filter f_myapp_app_`app`_info {program("^myapp.`app`.*"); level(info..emerg);};
    filter f_myapp_app_`app`_debug {program("^myapp.`app`.*"); level(debug..emerg);};
    filter f_myapp_app_`app`_views {program("^myapp.`app`.views.*"); level(debug..emerg);};

    destination d_myapp_app_`app`_crit {file(`logdir`/apps/`app`.crit.log);};
    destination d_myapp_app_`app`_err {file(`logdir`/apps/`app`.err.log);};
    destination d_myapp_app_`app`_warning {file(`logdir`/apps/`app`.warning.log);};
    destination d_myapp_app_`app`_info {file(`logdir`/apps/`app`.info.log);};
    destination d_myapp_app_`app`_debug {file(`logdir`/apps/`app`.log);};
    destination d_myapp_app_`app`_views {file(`logdir`/apps/`app`.views.log);};

    log { source(`source`); filter(f_myapp_app_`app`_crit); destination(d_myapp_app_`app`_crit); };
    log { source(`source`); filter(f_myapp_app_`app`_err); destination(d_myapp_app_`app`_err); };
    log { source(`source`); filter(f_myapp_app_`app`_warning); destination(d_myapp_app_`app`_warning); };
    log { source(`source`); filter(f_myapp_app_`app`_info); destination(d_myapp_app_`app`_info); };
    log { source(`source`); filter(f_myapp_app_`app`_debug); destination(d_myapp_app_`app`_debug); };
    log { source(`source`); filter(f_myapp_app_`app`_views); destination(d_myapp_app_`app`_views); };

    filter f_fallback_`app` {program("^myapp.`app`.*");};
    destination d_fallback_`app` {file(`logdir`/fallback.`app`.log);};
    log { source(s_src); filter(f_fallback_`app`); destination(d_fallback_`app`); flags(fallback);};
};